# sparkle

./: README.md  pom.xml
sparkle-core/: pom.xml
sparkle-core/src/main/java/com/sparkle/core/entity/: BaseResponse.java  R.java
sparkle-core/src/main/java/com/sparkle/core/exception/: BaseException.java  IErrorCode.java  SysErrorEnum.java
sparkle-core/src/main/java/com/sparkle/core/exception/base/: BusinessException.java  FileDownloadException.java  ValidationException.java
sparkle-core/src/main/java/com/sparkle/core/mask/: LogMask.java  Mask.java  MaskToStringBuilder.java  MaskType.java
sparkle-core/src/main/java/com/sparkle/core/util/: DateUtil.java  Jsr303Util.java
sparkle-core/src/main/java/io/github/yellldo/core/entity/: BaseResponse.java  R.java
sparkle-core/src/main/java/io/github/yellldo/core/exception/: BaseException.java  IErrorCode.java  SysErrorEnum.java
sparkle-core/src/main/java/io/github/yellldo/core/exception/base/: BusinessException.java  FileDownloadException.java  ValidationException.java
sparkle-core/src/main/java/io/github/yellldo/core/mask/: LogMask.java  Mask.java  MaskToStringBuilder.java  MaskType.java
sparkle-core/src/main/java/io/github/yellldo/core/util/: DateUtil.java  Jsr303Util.java
sparkle-dependencies/: pom.xml
sparkle-generator/: pom.xml
sparkle-generator/src/main/java/com/sparkle/generator/: GeneratorApplication.java
sparkle-generator/src/main/java/com/sparkle/generator/common/annotation/: Helper.java
sparkle-generator/src/main/java/com/sparkle/generator/common/controller/: BaseController.java
sparkle-generator/src/main/java/com/sparkle/generator/common/controller/annotation/: Helper.java
sparkle-generator/src/main/java/com/sparkle/generator/constant/: Constant.java
sparkle-generator/src/main/java/com/sparkle/generator/controller/: GeneratorConfigController.java  GeneratorController.java  ViewController.java
sparkle-generator/src/main/java/com/sparkle/generator/entity/: Column.java  GeneratorConfig.java  GeneratorConstant.java  Table.java
sparkle-generator/src/main/java/com/sparkle/generator/helper/: GeneratorHelper.java
sparkle-generator/src/main/java/com/sparkle/generator/mapper/: GeneratorConfigMapper.java  GeneratorMapper.java
sparkle-generator/src/main/java/com/sparkle/generator/service/: IGeneratorConfigService.java  IGeneratorService.java
sparkle-generator/src/main/java/com/sparkle/generator/service/impl/: GeneratorConfigServiceImpl.java  GeneratorServiceImpl.java
sparkle-generator/src/main/java/com/sparkle/generator/utils/: AddressUtil.java  AdmUtil.java  FileUtil.java  SortUtil.java
sparkle-generator/src/main/java/io/github/yellldo/generator/: GeneratorApplication.java
sparkle-generator/src/main/java/io/github/yellldo/generator/common/annotation/: Helper.java
sparkle-generator/src/main/java/io/github/yellldo/generator/constant/: Constant.java
sparkle-generator/src/main/java/io/github/yellldo/generator/controller/: GeneratorConfigController.java  GeneratorController.java  ViewController.java
sparkle-generator/src/main/java/io/github/yellldo/generator/entity/: Column.java  GeneratorConfig.java  GeneratorConstant.java  Table.java
sparkle-generator/src/main/java/io/github/yellldo/generator/helper/: GeneratorHelper.java
sparkle-generator/src/main/java/io/github/yellldo/generator/mapper/: GeneratorConfigMapper.java  GeneratorMapper.java
sparkle-generator/src/main/java/io/github/yellldo/generator/service/: IGeneratorConfigService.java  IGeneratorService.java
sparkle-generator/src/main/java/io/github/yellldo/generator/service/impl/: GeneratorConfigServiceImpl.java  GeneratorServiceImpl.java
sparkle-generator/src/main/java/io/github/yellldo/generator/utils/: AddressUtil.java  AdmUtil.java  FileUtil.java  SortUtil.java
sparkle-generator/src/main/resources/: application.yml  logback-spring.xml
sparkle-generator/src/main/resources/mapper/: GeneratorMapper.xml
sparkle-generator/src/main/resources/template/: controller.ftl  entity.ftl  mapper.ftl  service.ftl  serviceImpl.ftl
sparkle-generator/src/main/resources/templates/: configure.html  generator.html
sparkle-parent/: pom.xml
sparkle-starters/: pom.xml
sparkle-starters/sparkle-starter/: pom.xml
sparkle-starters/sparkle-starter-genid/: pom.xml
sparkle-starters/sparkle-starter-genid/src/main/java/com/sparkle/starter/genid/: SparkleGenidAutoConfiguration.java
sparkle-starters/sparkle-starter-genid/src/main/java/com/sparkle/starter/genid/configuration/: GenidConfiguration.java
sparkle-starters/sparkle-starter-genid/src/main/java/com/sparkle/starter/genid/service/: Id.java  IdService.java
sparkle-starters/sparkle-starter-genid/src/main/java/com/sparkle/starter/genid/service/impl/: AbstractIdServiceImpl.java  IdServiceImpl.java
sparkle-starters/sparkle-starter-genid/src/main/java/io/github/yellldo/starter/genid/: SparkleGenidAutoConfiguration.java
sparkle-starters/sparkle-starter-genid/src/main/java/io/github/yellldo/starter/genid/configuration/: GenidConfiguration.java
sparkle-starters/sparkle-starter-genid/src/main/java/io/github/yellldo/starter/genid/service/: Id.java  IdService.java
sparkle-starters/sparkle-starter-mybatis-plus/: pom.xml
sparkle-starters/sparkle-starter-mybatis-plus/src/main/java/com/sparkle/starter/mybatis/plus/: EnableMybatisPlus.java
sparkle-starters/sparkle-starter-mybatis-plus/src/main/java/com/sparkle/starter/mybatis/plus/config/: MybatisPlusConfig.java
sparkle-starters/sparkle-starter-mybatis-plus/src/main/java/com/sparkle/starter/mybatis/plus/configuration/: AutoConfiguration.java
sparkle-starters/sparkle-starter-mybatis-plus/src/main/java/com/sparkle/starter/mybatis/plus/controller/: BaseController.java
sparkle-starters/sparkle-starter-mybatis-plus/src/main/java/com/sparkle/starter/mybatis/plus/entity/: QueryRequest.java
sparkle-starters/sparkle-starter-oss/: pom.xml
sparkle-starters/sparkle-starter-oss/src/main/java/io/github/yellldo/starter/oss/: OssTemplate.java
sparkle-starters/sparkle-starter-parent/: pom.xml
(+54 files in other folders)
