<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sparkle</artifactId>
        <groupId>com.sparkle</groupId>
        <version>${revision}</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sparkle-dependencies</artifactId>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <hutool.version>4.6.8</hutool.version>
        <jwt.version>0.9.0</jwt.version>
        <spring-boot-admin.version>1.5.7</spring-boot-admin.version>
        <fastjson.version>1.2.60</fastjson.version>
        <druid-starter.version>1.1.10</druid-starter.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-io.version>2.6</commons-io.version>
        <guava.version>27.0-jre</guava.version>
        <java.version>1.8</java.version>
        <jsch.version>0.1.55</jsch.version>
        <ureport.version>2.2.6</ureport.version>
        <mapper-spring-boot-starter.version>1.2.4</mapper-spring-boot-starter.version>
        <pagehelper-starter.version>1.2.3</pagehelper-starter.version>
        <lombok.version>1.16.18</lombok.version>
        <mapper.version>3.5.3</mapper.version>
        <apollo.version>1.1.0</apollo.version>
        <xxljob.version>2.1.1</xxljob.version>
        <sharding-sphere.version>3.0.0</sharding-sphere.version>
        <swagger.version>1.5.1.RELEASE</swagger.version>
        <hibernate-validator.version>6.0.14.Final</hibernate-validator.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <!-- Plugin versions -->
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
        <flatten-maven-plugin.version>1.0.1</flatten-maven-plugin.version>
        <mybatis.plus.version>3.2.0</mybatis.plus.version>
        <dynamic.datasource.version>2.5.7</dynamic.datasource.version>
        <redisson.version>3.11.5</redisson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring-boot依赖管理-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--fap框架的版本管理-->
            <dependency>
                <groupId>com.rrtx</groupId>
                <artifactId>fap-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.rrtx</groupId>
                <artifactId>fap-starter-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.rrtx</groupId>
                <artifactId>fap-starter-mybatis-plus</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.rrtx</groupId>
                <artifactId>fap-starter-mybatis-plus-generator</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.rrtx</groupId>
                <artifactId>fap-starter-auth</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.rrtx</groupId>
                <artifactId>fap-starter-tracer</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.rrtx</groupId>
                <artifactId>fap-starter-autojob</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.rrtx</groupId>
                <artifactId>fap-starter-cache</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.rrtx</groupId>
                <artifactId>fap-starter-generator</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.rrtx</groupId>
                <artifactId>fap-starter-i18n</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.rrtx</groupId>
                <artifactId>fap-starter-genid</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.rrtx</groupId>
                <artifactId>fap-starter-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.rrtx</groupId>
                <artifactId>fap-starter-report</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.rrtx</groupId>
                <artifactId>fap-starter-ratelimit</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.rrtx</groupId>
                <artifactId>fap-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.rrtx</groupId>
                <artifactId>fap-starter-web-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.rrtx</groupId>
                <artifactId>fap-starter-fastdfs</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.rrtx</groupId>
                <artifactId>fap-starter-aliyun-oss</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.rrtx</groupId>
                <artifactId>fap-starter-translate</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.rrtx</groupId>
                <artifactId>fap-starter-mongodb</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.rrtx</groupId>
                <artifactId>fap-starter-oss</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.rrtx</groupId>
                <artifactId>fap-starter-guid</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.rrtx</groupId>
                <artifactId>fap-starter-encrypt</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.rrtx</groupId>
                <artifactId>fap-starter-filter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--fap框架的版本管理结束-->


            <!-- 通用Java工具类库-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- 报表 -->
            <dependency>
                <groupId>com.bstek.ureport</groupId>
                <artifactId>ureport2-console</artifactId>
                <version>${ureport.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bstek.ureport</groupId>
                <artifactId>ureport2-core</artifactId>
                <version>${ureport.version}</version>
            </dependency>
            <!-- 报表结束 -->


            <!-- Apollo配置中心-->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <!-- Apollo配置中心结束-->


            <!-- 定时任务-->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxljob.version}</version>
            </dependency>
            <!-- 定时任务结束-->


            <!-- 分库分表 -->
            <dependency>
                <groupId>io.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding-sphere.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-namespace</artifactId>
                <version>${sharding-sphere.version}</version>
            </dependency>
            <!-- 分库分表结束 -->


            <!-- 数据分页 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-starter.version}</version>
            </dependency>
            <!-- 数据分页结束 -->

            <!-- mybatis plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic.datasource.version}</version>
            </dependency>

            <!-- 通用Mapper -->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${mapper.version}</version>
            </dependency>
            <!-- 通用Mapper结束 -->

            <!-- 模板技术 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- 模板技术结束 -->


            <!-- Durid数据源 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-starter.version}</version>
            </dependency>
            <!-- Durid数据源结束 -->


            <!-- SBA监控 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <!-- SBA监控结束 -->

            <!--Swagger -->
            <dependency>
                <groupId>com.spring4all</groupId>
                <artifactId>spring-boot-starter-swagger</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!--Swagger结束 -->

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>